Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.unifiedtile.startglobalproperties\Current]
"Data"=hex(3):02,00,00,00,10,7F,51,59,B3,C2,D3,01,00,00,00,00,43,42,01,00,\
CB,32,0A,08,05,86,91,CC,93,05,24,AA,A3,01,44,C3,84,01,66,9F,F7,9D,B1,87,CB,\
D1,AC,D4,01,00,05,BC,C9,A8,A4,01,24,8C,AC,03,44,89,85,01,66,A0,81,BA,CB,BD,\
D7,A8,A4,82,01,00,05,CE,AB,D3,E9,02,24,DA,F4,03,44,C3,8A,01,66,82,E5,8B,B1,\
AE,FD,FD,BB,3C,00,05,AF,E6,9E,9B,0E,24,DE,93,02,44,D5,86,01,66,BF,9D,87,9B,\
BF,8F,C6,D4,37,00,05,A0,8C,AC,80,0B,24,D1,FE,01,44,B2,98,01,66,AA,BD,D0,E1,\
CC,EA,DF,B9,15,00,05,A0,8F,FC,C1,03,24,8A,D0,03,44,80,99,01,66,B0,B5,99,DC,\
CD,B0,97,DE,4D,00,05,C5,CB,CE,95,04,24,86,FB,01,44,F4,85,01,66,80,C9,CE,D4,\
AF,D9,9E,C4,B5,01,00,05,CA,E0,F6,A5,07,24,CA,F2,03,44,E8,9E,01,66,8B,AD,8F,\
C2,F9,A0,87,D4,BC,01,00,C2,3C,01,00
